include(FetchContent)
FetchContent_Declare(json URL https://github.com/nlohmann/json/releases/download/v3.11.3/json.tar.xz)
FetchContent_MakeAvailable(json)

qt_add_executable(${PROJECT_NAME} main.cpp
                                  mainwindow.h
                                  mainwindow.cpp
                                  mainwindow.ui
                                  Database.hpp
                                  Database.cpp
                                  Employee.hpp
                                  Employee.cpp
                                  IDatabase.hpp
                                  Person.hpp
                                  Person.cpp
                                  PESELValidator.hpp
                                  PESELValidator.cpp
                                  RecordGenerator.hpp
                                  RecordGenerator.cpp
                                  Student.hpp
                                  Student.cpp
                                  addrecordform.h addrecordform.cpp addrecordform.ui
                                  recordgeneratorform.h recordgeneratorform.cpp recordgeneratorform.ui
                                  showallform.h showallform.cpp showallform.ui
                              )

target_link_libraries(${PROJECT_NAME} PRIVATE Qt6::Widgets nlohmann_json::nlohmann_json)
target_compile_options(${PROJECT_NAME} PRIVATE -Werror -Wall -Wextra -pedantic)
